# BlogPersonal

./: .gitignore  AppDbContext.dgml  BlogPersonal.csproj  BlogPersonal.sln  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: AppDbContext.cs  PersonalData.json
DataAccess/: Repository.cs
Entities/: AppUser.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
Extras/: CloudinarySettings.cs  RateLimitingMiddleware.cs  Roles.cs  SendGridConfiguration.cs
Interfaces/: ICloudService.cs  IEmailSendService.cs  IRepository.cs
Mappper/: Mapper.cs
Migrations/: 20240811160919_initDb.Designer.cs  20240811160919_initDb.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Models/Admin/: CreatePostViewModel.cs
Models/User/: CreateCommentViewModel.cs
Models/View/: CommentViewModel.cs  ContactViewModel.cs  FiltredResultViewModel.cs  PostViewModel.cs  ShortPostViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryPhotoService.cs  SendGridService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  ListPost.cshtml  ListUser.cshtml  PublishPost.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Notfound.cshtml  Post.cshtml  Posts.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: prism.css  site.css  site.output.css  styles.css
wwwroot/js/: prism.js
